include $(shell opam config var solvuu-build:lib)/solvuu.mk

submission: submission_folder
	cd submission; tar -cvzf ../icfp-155d93c6-7e34-47d2-bc81-7dc5b42e9805.tar.gz *

submission_folder:
	rm -fR submission
	mkdir submission
	mkdir submission/src
	touch submission/install
	chmod u+x submission/install
	touch submission/PACKAGES
	make clean
	make native
	cp play.native submission/punter
	cp README.md submission/README
	git archive HEAD | tar -C submission/src/ -x
